<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce website</title>
    <!-- google fonts -->
    <link rel="stylesheet" href="assets/user.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,400&family=Poppins:ital,wght@0,400;0,500;0,800;1,600&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
</head>

<body>
    <section class="hero">
        <header style="background-color: #6F6765;">
          
            <div class="logo">
                <a href="#home" class="logoLink">Greenstore</a>
            </div>
            <ul class="nav">
                <li><a href="landing.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li id="user"><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </header>
        <hr>

        <section class="post-about">
            <div class="title">
                <h1>About</h1>
            </div>
            <div class="container">
                <div class="break">
                    <div class="side">
                        <h4>Our Story</h4>
                    </div>
                    <div class="story">
                        <h1>We provide fresh and healthy plants for your space</h1>
                        <p class="first">Tincidunt ut pellentesque arcu molestie dolor, nunc feugiat sit mauris semper
                            platea urna, sapien fermentum venenatis etiam enim ullamcorper phasellus tortor justo sapien
                            faucibus in adipiscing risus adipiscing bibendum nec eget tincidunt sed.</p>
                        <p class="second">
                            Tristique dapibus porta viverra sit accumsan integer semper dolor etiam id iaculis feugiat
                            egestas urna est magna euismod donec facilisis sed integer orci ac.

                            Mi et tincidunt ut pellentesque arcu molestie dolor, nunc feugiat sit mauris semper platea
                            urna, sapien fermentum venenatis etiam enim ullamcorper phasellus tortor justo, et,
                            pellentesque pellentesque sapien faucibus in adipiscing risus adipiscing bibendum in nec
                            eget tincidunt in in sed magna arcu molestie nec mauris quisque.

                            Feugiat lacus sagittis, mauris, lobortis velit ullamcorper vitae in volutpat faucibus
                            elementum, sodales orci mi fames molestie venenatis nunc hendrerit</p>
                        <div class="comment">
                            <i class="fa-solid fa-quote-left"></i>
                            <p>Sed odio donec curabitur auctor amet tincidunt
                                non odio enim felis tincidunt amet morbi egestas hendrerit.</p>
                           <div class="info">
 <img class="image" src="assets/image/customer1.webp" width="100%">
                            <p class="name">Emily Parker</p>
                            <p class="pos">Founder, owner</p>
                           </div>
                               
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="gallery">
            <div class="container">
                <div class="show">
                    <img src="assets/image/about1.jpg">
                    <img src="assets/image/about2.jpg">
                    <img src="assets/image/about3.jpg">
                    <img src="assets/image/about4.jpg">
                    <img src="assets/image/about5.jpg">
                    <img src="assets/image/about6.jpg">
                </div>

            </div>
        </section>

            
              <!-- fooooooter -->
              <section class="footer">
                <div class="container-footer">
                    <div class="break-down">
                        <ul class="links">
             <li><a href="#home">Home</a></li>
                <li><a href="#Aboutus">About Us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#service">Services</a></li>
                    </ul>

                    <div class="footer-img">
                        <img src="assets/image/logo-green.svg">
                    </div>
                    <div class="contacts">
                        <h3>Contact Us</h3>
                        <div class="icons">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                       <a href="#"><i class="fa-solid fa-envelope"></i></a> 
                         <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>

                    </div>
                </div>
            <hr class="line">
        <p style="color: white;">© 2023 Plant Shop Powered by Plant Shop.</p>


              </section>
              <script src="JS/user.js"></script>